-----------------------------------------------------------------------------------------------------------
			List Data Structure :
-----------------------------------------------------------------------------------------------------------

If we want to represent a group of individuals objects as a single entity where insertion order preserved and duplicates are allowed , then we should go for List. 

Insertion ordered preserved...
Duplicate objects are allowed.
Heterogeneous objects are allowed
List is mutable 
List is Dynamic because based on our requirement we can increase the size and decrease the size.

In list the elements will be placed within square brackets and with comma seperator. 

Python support both positive and negative indexes.

Example : [10,'Mango',34.56,'Location']

============     Creation of List Objects =======================

#1. We can create empty list object as follow
lst = []
print('List ',lst)
print('Type ',type(lst))


#2 If we know elements already then we can  create list as follow.
lst = [10,20,30,40,50]
print('List ',lst)
print('Type ',type(lst))


#3. With dynamic input :
'''
lst  = eval(input('Enter List : '))
print('List ',lst)
print('Type ',type(lst))
'''

#4. With list() function:
lst = list(range(1,11))
print('List ',lst)
print('Type ',type(lst))

lst = list("Delhi")
print('List ',lst)
print('Type ',type(lst))

#5. with split() function
s = 'The Quick Brown Fox'
lst = s.split()
print('List ',lst)
print('Type ',type(lst))	
----------------------------------------------------------------------------
============== Accessing elements of List =================:

We can access elements of the list either by using index or by using slice operator()

1. By using index :

List follow zero based index.  ie. index of first element is zero.


lst = ['Mango','Orange','Kiwi','Potato','Tomato']

#1. By using index :

print('List[3]',lst[3])
print('List[-1]',lst[-1])



#1. By using slice operator:
'''
Syntax :  list[ start : stop : step]

start   : 	It indicates the index where slice has to
        	start default value is 0

stop  : 	It indicates the index where slice has to end.
        	default value is max allowed index of list i.e. length of the list.

step  : 	increment value
        	default value is 1

'''
lst = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']

print(lst[2:5])
print(lst[::2])
print(lst[::-1])
--------------------------------------------------------------------------------------------------------
List vs Mutability:

Once we creates a List object, we can modify its content. Hence List object are mutable. 

Example :
fruits = ['Mango','Orange','Kiwi','Banana','Grapes']
print('List Fruits : ',fruits)
print('Id : ',id(fruits))


fruits[1]=1200
print('List Fruits : ',fruits)
print('Id : ',id(fruits))


s1 = 'The Quick Brown Fox'
print('String S1 ',s1)
print('S1 Id ',id(s1))

s1 = s1.replace('Fox','Cat')
print('String S1 ',s1)
print('S1 Id ',id(s1))
-------------------------------------------------------------------------------------------------------------
Traversing the elements of List Object : 
The sequential access of each elements in the list is called Traversal. 

fruits = ['Mango','Orange','Kiwi','Banana','Grapes']

for fruit in fruits :
    print(fruit)

----------------------------------------------------------------------------------------
WAP to print the sum of even and odd number in a given list...
lst1 = list(range(1,11))
even_sum = 0
odd_sum = 0
for x in lst1:
    if x % 2 == 0:  #IndexError: list index out of range
        even_sum += x
    else:
        odd_sum += x
print('even_sum :',even_sum)
print('odd_sum :',odd_sum)

'''
Output :
even_sum : 30
odd_sum : 25
'''

----------------------------------------------------------------------------------------------
# Manipulating elements of List :

1. append() function : We can use append() function to add item at the end of the list. 

Example : 
lst=[]
print('List : ',lst)    #Output : List :  []

lst.append('Delhi')
print('\nList : ',lst)  #Output : List :  ['Delhi']


lst.append('Mumbai')
print('\nList : ',lst)  #Output : List :  ['Delhi', 'Mumbai']

--------------------------------------------------------------------------------------------------------

#Difference between remove() and pop()

remove() Function
1. We can use to remove specific element from the list. 
2. It can't return any value.
3. If spcific element not available then we get Value Error. 

pop() function
1. We can use to remove last element from the list.
2.  It returned removed element.
3. If List is empty then we get Error. 

----------------------------------------------------------------------------------------------------------------------
#Ordering elements of List : 
1. reverse() : We can use to reverse() order of elements of list

fruits = ['Mango','Orange','Kiwi','Banana','Grapes']

print('Fruist List : ',fruits)
fruits.reverse()

print('Reverse Fruits List : ',fruits)
-------------------------------------------------------------------------------
#Sorting a List :

#Sorting a List :
fruits = ['Mango','Orange','Kiwi','Banana','Grapes']

print('Fruist List : ',fruits)

fruits.sort()

print('Sorted Fruist List : ',fruits)


#Reverse Sorting a List :
fruits = ['Mango','Orange','Kiwi','Banana','Grapes']

print('Fruist List : ',fruits)

fruits.sort(reverse=True)

print('Reverse Sorted Fruist List : ',fruits)

-------------------------------------------------

#WAP to reverse each word of string 
s1 = "Python is an easy language"

Output : s1 = "nohtyP si na ysae egaugnal"

----------------------------------------------------------------------------------------------------
Aliasing and Cloning of List Objects

The process of giving another reference variable to the existing list is called aliasing...


The problem in this approach is by using one reference variable if we are changing content, then those changes will be reflected to the other reference variable. 

To overcome this problem we should go for cloning...

The process of creating exactly duplicate independed object is called cloning..

We can implement cloning by using slice operator or by using copy() function

copy method will create a shallow copy for list object.
-----------------------------------------------------------------------------------------------

Membership Operators :

We can check whether element is a member of the list or not by using membership operators.

in operator
not in opertor. 

lst = [10,20,30,40,50]

print(10 in lst) #Output : True

print(10 not in lst) #Output : False
----------------------------------------------------------------------------------------------------

# clear() function : We can use clear() function to remove all elements of List.


lst = [10,20,30,40,50]

print('List ',lst)

lst.clear()

print('List ',lst)

Output : 

List  [10, 20, 30, 40, 50]
List  []

----------------------------------------------------------------------------------------------------------
WAP to input from user a matrix of 3x3 ......

[ [10, 20, 10],
  [ 1 ,   2 ,  3 ],
  [21, 23, 34]  ]

matrix = [[10,20,10],[1,2,3],[21,22,23]]

print('Matrix')

for row in matrix:
    for i in row:
        print(i,end='\t')
    print()


'''
Output :

Matrix
10	20	10	
1	2	3	
21	22	23

'''

---------------------------------------------------------------------
List Comprehensions :

It is very easy and compact way of creating list objects from any iterable objects ( like list, tuple, dictionary , range etc) based on some condition..

Syntax :
list = [expression for item in list if condition]

WAP to input square of each number in range(1,11) and create a list object.
lst_square=[]

for i in range(1,11):
    lst_square.append(i*i)

print('List Square ',lst_square)


lst_square2=[i*i  for i in range(1,11)]
print('List Square 2 ',lst_square2)
---------------------------------------------------------------------------------------------------
WAP to input in a list object the square of even number....

Example : 
lst=[1,2,3,4,5,6]

lst_Even = [4,16,36]


-----------------------------------------
s1 = "The Quick Brown Fox Jumps Over A Lazy Dog"

Reverse each word using List Comprehension....

Output :  "ehT kciuQ nworB ...."

s = "The Quick Brown Fox Jumps Over A Lazy Dog"
lst = s.split()
lst2=[]
for i in lst:
    s1 =i[::-1]
    lst2="".join(s1)
    print(lst2)







