		Welcome To Technical Guftgu

	        Today's Agenda :  String Data Type


























String Data Type : 

The most commanly used object in any project and in any programming language is String only. 
Hence we should aware complete information about String data type.

What is String?
Any sequence of characters within either single quotes or double quotes is considered as a String.

Syntax :

s  = 'Delhi'
s  = "Delhi"

Note : In most of other languages like C, C++, Java, a single character with in single quotes is treated as char data type value. 
But in Python we are not having char data type. Hence it is treated as String only.

>>> s = 'K'
>>> type(s)
<class 'str'>
>>> s = "K"
>>> type(s)
<class 'str'>
>>> s = 'Kartik'
>>> type(s)
<class 'str'>
>>>
 
#How to define multi-line String Literals :

We can define multi-line String literals by using triple single or triple double quotes.

s = '''  Welcome to Technical Guftgu
	We are here to make you happy
		Thank you for visit our channel '''


s = 'I live in 'Delhi''  : Issue with single quotes


Examples : 
s = "I live in 'Delhi'"  : Solution
print(s)

s = 'I live in "Delhi"'
print(s)

s = ''''Delhi' is the capital of "India"'''
print(s)


Output: 
I live in 'Delhi'
I live in "Delhi"
'Delhi' is the capital of "India"
------------------------------------------------------------------------------
# How to access character of a String :

We can access characters of a string by using the following ways. 

1. By using Index 
2. By using slice operator

#1 . By using Index :
	Python supports both +ve (Positive) and -ve (Negative) Index.
	+ve Index means left to right ( Forward direction)
	-ve Index means right to left ( Backward direction)

Example :
s = "Delhi"

print(s[3])

print(s[-2])

print(s[10]) #IndexError: string index out of range


'''
Note : If we are trying to access characters of a string with
out of range index then we will get error saying : IndexError
'''
------------------------------------------------------------------------------------
2. Accessing Characters by using slice operator : 

Syntax :  s [ begin_index    :    end_index   :   step  ]

begin_index : 	From where we have to cosidered slice ( substring)
end_index    :	We have to terminate the slice ( substring) at 		endindex - 1
step	    :	Incremented Value

Example : 

s = 'Delhi'
sub1 = s[0:3:1]

print('Main String ',s)
print('Sub String  ',sub1)


'''
Output :
    Main String  Delhi
    Sub String   Del
'''
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
s = 'The Quick Brown Fox'
sub1 = s[:-10]
print (sub1)
Output is again the same:
The Quick
----------------------------------------------------------
s='Delhi'
sub1 = s[-1:-6:-2]
print('Main String ',s)
print('Sub String ',sub1)
Output is:
Main String  Delhi
Sub String  ilD
Why did it accept -6 as end index

------------------------------------------------------------------------------------------------------
Mathematical Operators for String:

We can apply the following mathematica operators for Strings. 

1. + operator for concatenation
2. * operator for repetition

print("Hello " + "Python")    	# Hello Python
print("Python"*3)		# Python Python Python

Note 
1. To use + operator for Strings, compulsory both arguments should be str type

2. To use *  operator for Strings, compulsory one argument should be str and other argument should be int. 

-------------------------------------------------------------------------------
len() in-built function :
We can use len() function to find the number of characters present in the string. 

s = 'The Quick Brown Fox Jumps Over A Lazy Dog.'

print('Length : ',len(s))

---------------------------------------------------------------------------------------
Checking Membership :
We can check whether the character or string is the member of another string or not by using in and not in operators.

msg = 'The Quick Brown Fox'

print('Fox' in msg)
print('Cat' in msg)
--------------------------------------------------------------------------------------------------
Removing spaces from the string :

We can use the following 3 methods

1. rstrip()   ==>  To remove spaces at right hand side
2. lstrip()   ==> To remove spaces at left hand side
3. strip()    ==> To remove sapces both sides 

Example 1 : 


state1 = ' Rajasthan '
state2 = '   Gujrat   '
print(state1 + state2)

state1 = state1.strip()
state2 = state2.strip()
print(state1 + state2)
'''

#Example 2 :

city = input('Enter your city name ')

city = city.strip()

if city == 'Delhi':
    print('Hello I am from Delhi')
elif city == 'Noida' :
    print('Hello I am from Noida')
elif city=='New Delhi':
    print('Hello I am from New Delhi')
else:
    print('Sorry, I am not able to understand')
-----------------------------------------------------------------------------------------------------

Counting substring in the given String:

We can find the nubmer of occurence of substring present in the given string by using count() method.

1. s.count(substring)		==> It will search through out the string.
2. s.count(substring,begin,end) == > It will search from begin index to end-1 index.

Example 1 : 
msg = 'The Quick Brown foxJumps Over A Lazy Dog fox fox'

print(msg.count('fox'))
print(msg.count('fox',20))

--------------------------------------------------------------------------------------------------------

Replacing a string with another string:

s.replace(oldstring,newstring)

inside s , every occurrence of oldstring will be replaced with newstring...

--------------------------------------------------------------------------------------------------------
Splitting of Strings:

We can split the given string according to specified seperator by using split() method.

The default seperator is space. The return type of split() method is List. 

s = 'The Quick Brown Fox Jumps Over A Lazy Dog'

lst = s.split()

print('List ',lst)

for word in s.split():
    print(word)

date = '5/12/2021'

lst = date.split('/')

print('List : ',lst)

t1 = tuple(date.split('/'))

print('Tuple : ',t1)

--------------------------------------------------------------------------------------
#Split and Join Methods in Python string object

city = 'New Delhi'

print(city.split()) # Bydefault split method split string by space...

student_info = 'Rollno,Name,Marks,Location'

print(student_info.split(','))

lst1 = ['101','Rakesh','400','Delhi']

record = ','.join(lst1)
print(record)
---------------------------------------------------------------------------------------------------


Changing case of a String :
We can change case of a string by using the following 4 methods.

1. upper()
2. lower()
3. swapcase()
4. title()
5. capitalise()


s = 'the quick BROWN fox jumps over a lazy DOG'

print('String : ',s)
print('1. upper() : ',s.upper())
print('2. lower() : ',s.lower())
print('3. swapcase() : ',s.swapcase())
print('4. title() : ',s.title())
print('5. capitalize() : ',s.capitalize())
------------------------------------------------------------------------------------------
Checking starting and ending part of the string....
Python contains the following methods for this purpose....

1. s.startswith(substring)
2. s.endswith(substring)

Example :
s = 'Learning Python is very easy'

print(s.startswith('Learning'))  #Output : True
print(s.startswith('Python'))  #Output : False


print(s.endswith('Easy'))  #Output : False
print(s.endswith('easy'))  #Output : True
------------------------------------------------------------------------------------------------------
To check type of characters present in a string...

Python contains the following methods for this purpose...

1. isalnum() : Returns True if all character are alphanumeric ( a to z, A to Z, 0 to 9)
2. isalpha() : Returns True if all character are only alphabets ( a to z, A to Z)
3. isdigit()
4. islower()
5.isupper()
6.istitle()
7.isspace() : Return True if string contains only space....

-----------------------------------------------------------------------------------------------------------
			List Data Structure :
-----------------------------------------------------------------------------------------------------------

If we want to represent a group of individuals objects as a single entity where insertion order preserved and duplicates are allowed , then we should go for List. 

Insertion ordered preserved...
Duplicate objects are allowed.
Heterogeneous objects are allowed
List is mutable 
List is Dynamic because based on our requirement we can increase the size and decrease the size.

In list the elements will be placed within square brackets and with comma seperator. 

Python support both positive and negative indexes.

Example : [10,'Mango',34.56,'Location']

================Creation of List Objects===========================

#1. We can create empty list object as follow
lst = []
print('List ',lst)
print('Type ',type(lst))


#2 If we know elements already then we can  create list as follow.
lst = [10,20,30,40,50]
print('List ',lst)
print('Type ',type(lst))


#3. With dynamic input :
'''
lst  = eval(input('Enter List : '))
print('List ',lst)
print('Type ',type(lst))
'''

#4. With list() function:
lst = list(range(1,11))
print('List ',lst)
print('Type ',type(lst))

lst = list("Delhi")
print('List ',lst)
print('Type ',type(lst))

#5. with split() function
s = 'The Quick Brown Fox'
lst = s.split()
print('List ',lst)
print('Type ',type(lst))	
----------------------------------------------------------------------------
==================== Accessing elements of List ====================:

We can access elements of the list either by using index or by using slice operator()

1. By using index :

List follow zero based index.  ie. index of first element is zero.


lst = ['Mango','Orange','Kiwi','Potato','Tomato']

#1. By using index :

print('List[3]',lst[3])
print('List[-1]',lst[-1])



#1. By using slice operator:
'''
Syntax :  list[ start : stop : step]

start   : 	It indicates the index where slice has to
        	start default value is 0

stop  : 	It indicates the index where slice has to end.
        	default value is max allowed index of list i.e. length of the list.

step  : 	increment value
        	default value is 1

'''
lst = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']

print(lst[2:5])
print(lst[::2])
print(lst[::-1])
--------------------------------------------------------------------------------------------------------
List vs Mutability:

Once we creates a List object, we can modify its content. Hence List object are mutable. 

Example :
fruits = ['Mango','Orange','Kiwi','Banana','Grapes']
print('List Fruits : ',fruits)
print('Id : ',id(fruits))


fruits[1]=1200
print('List Fruits : ',fruits)
print('Id : ',id(fruits))


s1 = 'The Quick Brown Fox'
print('String S1 ',s1)
print('S1 Id ',id(s1))

s1 = s1.replace('Fox','Cat')
print('String S1 ',s1)
print('S1 Id ',id(s1))
-------------------------------------------------------------------------------------------------------------
Traversing the elements of List Object : 
The sequential access of each elements in the list is called Traversal. 

fruits = ['Mango','Orange','Kiwi','Banana','Grapes']

for fruit in fruits :
    print(fruit)

----------------------------------------------------------------------------------------
WAP to print the sum of even and odd number in a given list...
lst1 = list(range(1,11))
even_sum = 0
odd_sum = 0
for x in lst1:
    if x % 2 == 0:  #IndexError: list index out of range
        even_sum += x
    else:
        odd_sum += x
print('even_sum :',even_sum)
print('odd_sum :',odd_sum)

'''
Output :
even_sum : 30
odd_sum : 25
'''

----------------------------------------------------------------------------------------------
# Manipulating elements of List :

1. append() function : We can use append() function to add item at the end of the list. 

Example : 
lst=[]
print('List : ',lst)    #Output : List :  []

lst.append('Delhi')
print('\nList : ',lst)  #Output : List :  ['Delhi']


lst.append('Mumbai')
print('\nList : ',lst)  #Output : List :  ['Delhi', 'Mumbai']

--------------------------------------------------------------------------------------------------------

#Difference between remove() and pop()

remove() Function
1. We can use to remove specific element from the list. 
2. It can't return any value.
3. If spcific element not available then we get Value Error. 

pop() function
1. We can use to remove last element from the list.
2.  It returned removed element.
3. If List is empty then we get Error. 

----------------------------------------------------------------------------------------------------------------------
#Ordering elements of List : 
1. reverse() : We can use to reverse() order of elements of list

fruits = ['Mango','Orange','Kiwi','Banana','Grapes']

print('Fruist List : ',fruits)
fruits.reverse()

print('Reverse Fruits List : ',fruits)
-------------------------------------------------------------------------------
#Sorting a List :

#Sorting a List :
fruits = ['Mango','Orange','Kiwi','Banana','Grapes']

print('Fruist List : ',fruits)

fruits.sort()

print('Sorted Fruist List : ',fruits)


#Reverse Sorting a List :
fruits = ['Mango','Orange','Kiwi','Banana','Grapes']

print('Fruist List : ',fruits)

fruits.sort(reverse=True)

print('Reverse Sorted Fruist List : ',fruits)

-------------------------------------------------

#WAP to reverse each word of string 
s1 = "Python is an easy language"

Output : s1 = "nohtyP si na ysae egaugnal"

----------------------------------------------------------------------------------------------------
Aliasing and Cloning of List Objects

The process of giving another reference variable to the existing list is called aliasing...



The problem in this approach is by using one reference variable if we are changing content, then those changes will be reflected to the other reference variable. 

To overcome this problem we should go for cloning...

The process of creating exactly duplicate independed object is called cloning..

We can implement cloning by using slice operator or by using copy() function

copy method will create a shallow copy for list object.
-----------------------------------------------------------------------------------------------

Membership Operators :

We can check whether element is a member of the list or not by using membership operators.

in operator
not in opertor. 

lst = [10,20,30,40,50]

print(10 in lst) #Output : True

print(10 not in lst) #Output : False
----------------------------------------------------------------------------------------------------

# clear() function : We can use clear() function to remove all elements of List.


lst = [10,20,30,40,50]

print('List ',lst)

lst.clear()

print('List ',lst)

Output : 

List  [10, 20, 30, 40, 50]
List  []

----------------------------------------------------------------------------------------------------------
WAP to input from user a matrix of 3x3 ......

[ [10, 20, 10],
  [ 1 ,   2 ,  3 ],
  [21, 23, 34]  ]

matrix = [[10,20,10],[1,2,3],[21,22,23]]

print('Matrix')

for row in matrix:
    for i in row:
        print(i,end='\t')
    print()


'''
Output :

Matrix
10	20	10	
1	2	3	
21	22	23

'''

---------------------------------------------------------------------
List Comprehensions :

It is very easy and compact way of creating list objects from any iterable objects ( like list, tuple, dictionary , range etc) based on some condition..

Syntax :
list = [expression for item in list if condition]

WAP to input square of each number in range(1,11) and create a list object.
lst_square=[]

for i in range(1,11):
    lst_square.append(i*i)

print('List Square ',lst_square)


lst_square2=[i*i  for i in range(1,11)]
print('List Square 2 ',lst_square2)
---------------------------------------------------------------------------------------------------
WAP to input in a list object the square of even number....

Example : 
lst=[1,2,3,4,5,6]

lst_Even = [4,16,36]


-----------------------------------------
s1 = "The Quick Brown Fox Jumps Over A Lazy Dog"

Reverse each word using List Comprehension....

Output :  "ehT kciuQ nworB ...."

s = "The Quick Brown Fox Jumps Over A Lazy Dog"
lst = s.split()
lst2=[]
for i in lst:
    s1 =i[::-1]
    lst2="".join(s1)
    print(lst2)



















