# Set Data Structure
 
1. If we want to represent a group of unique values as a single entity then we should go for set.
2. Duplicates are not allowed.
3. Insertion order is not preserved. But we can sort the elements.
4. Indexing and slicing not allowed for the set.
5. Heterogeneous elements are allowed.
6. Set objects are mutable i.e once we creates set object we can perform any changes in that object    based on our requirement.
7. We can represent set elements within curly braces and with comma seperation
8. We can apply mathematical operations like union,intersection,difference etc on set objects.

Creation of Set objects:
Eg:
s={10,20,30,40} 
print(s) 
print(type(s)) 
 
Output
 {40, 10, 20, 30} 
 <class 'set'> 

We can create set objects by using set() function

s=set(any sequence)

Eg 1:
l = [10,20,30,40,10,20,10] 
s=set(l) 
print(s) # {40, 10, 20, 30}

Eg 2:
s=set(range(5)) 
print(s) #{0, 1, 2, 3, 4} 

Note: While creating empty set we have to take special care.
Compulsory we should use set() function.


Eg:
s={} 
print(s) 
print(type(s)) 

Output
 {}
 <class 'dict'> 


Eg:
s=set() 
print(s) 
print(type(s)) 
 
Output
 set() 
 <class 'set'>
====================================================================================

#Important functions of set:

1. add(x):

Adds item x to the set
Eg:
s={10,20,30}
print('Set s ',s)
s.add(40); 
print('After Add Element ',s) #{40, 10, 20, 30} 

--------------------------------------------------------------------------------------------
2. update(x,y,z):

To add multiple items to the set.
Arguments are not individual elements and these are Iterable objects like List,range etc.

All elements present in the given Iterable objects will be added to the set.

Eg:
1. s={10,20,30} 
2. l=[40,50,60,10] 
3. s.update(l,range(5)) 
4. print(s) 

Output
7. {0, 1, 2, 3, 4, 40, 10, 50, 20, 60, 30} 

--------------------------------------------------------------------------------------
Q. What is the difference between add() and update() functions in set?

We can use add() to add individual item to the Set,where as we can use update() function to add multiple items to Set.

 add() function can take only one argument where as update() function can take any number of arguments but all arguments should be iterable objects.

------------------------------------------------------------------------------------
Q. Which of the following are valid for set s?

1. s.add(10)

2. s.add(10,20,30) TypeError: add() takes exactly one argument (3 given)

3. s.update(10) TypeError: 'int' object is not iterable

4. s.update(range(1,10,2),range(0,10,2))

------------------------------------------------------------------------------------
#3. copy():

Returns copy of the set.

It is cloned object.

s={10,20,30}
s1=s.copy()
print(s1)

------------------------------------------------------------------------------------
#4. pop():

It removes and returns some random element from the set.
Eg:
s={40,10,30,20} 
print(s) 
print(s.pop()) 
print(s) 


------------------------------------------------------------------------------------
#5. remove(x):
It removes specified element from the set.
If the specified element not present in the Set then we will get KeyError
s={40,10,30,20}
s.remove(30)
print(s) # {40, 10, 20} 
s.remove(50) ==>KeyError: 50


------------------------------------------------------------------------------------
#6. discard(x):
'''
It removes the specified element from the set.
If the specified element not present in the set then we won't get any error.
'''
s={10,20,30}
print('Value of Set Object s ',s)
print('Id of Set Object s ',id(s))

s.discard(10)

print('\nAfter discard item from Set Object')
print('Value of Set Object s ',s)
print('Id of Set Object s ',id(s))

s.discard(10)
print('\nAfter discard item from Set Object')
print('Value of Set Object s ',s)
print('Id of Set Object s ',id(s))

------------------------------------------------------------------------------------
Q. What is the difference between remove() and discard() functions in Set?
Q. Explain differences between pop(),remove() and discard() functions in Set?


------------------------------------------------------------------------------------
#7.clear():

To remove all elements from the Set.

1. s={10,20,30} 
2. print(s) 
3. s.clear() 
4. print(s) 
5. 
6. Output
7. {10, 20, 30} 
8. set()
================================================================

============ Mathematical operations on the Set: ====================

#1.union():

x.union(y) ==>We can use this function to return all elements present in both sets

x.union(y) or x|y

Eg:
set_x={10,20,30,40}

set_y={30,40,50,60}

print(set_x.union(set_y))   #Output : {10, 20, 30, 40, 50, 60}

print(set_x|set_y)          #Output : {10, 20, 30, 40, 50, 60}


------------------------------------------------------------------------------------
#2. intersection():

x.intersection(y) or x&y

Returns common elements present in both x and y

Eg:
set_x={10,20,30,40}
set_y={30,40,50,60}


set_z = set_x.intersection(set_y)

print('Intersection of Set_x and Set_y ',set_z)

#Output : {40, 30}



------------------------------------------------------------------------------------

#3. difference():

x.difference(y) or x-y

returns the elements present in x but not in y

Eg:

set_x={10,20,30,40}
set_y={30,40,50,60}

print(set_x.difference(set_y))  #Output : {10, 20}

print(set_x-set_y)              #Output : {10, 20}

print(set_y-set_x)              #Output : {50, 60}

------------------------------------------------------------------------------------

#4.symmetric_difference():

x.symmetric_difference(y) or x^y

Returns elements present in either x or y but not in both

Eg:

x={10,20,30,40}
y={30,40,50,60}

print(x.symmetric_difference(y)) #{10, 50, 20, 60}

print(x^y) #{10, 50, 20, 60

===============================================================
================= Membership operators: (in , not in) ===============
Eg:
s1 = set('Delhi')
print('Value of set object s1 ',s1)

print('h in s1 ','h' in s1)
print('k in s1 ','k' in s1)

'''
Output :
Value of set object s1  {'l', 'h', 'D', 'e', 'i'}
h in s1  True
k in s1  False
'''


#Set Comprehension:

Set comprehension is possible.

s={x*x for x in range(5)}
print(s) #{0, 1, 4, 9, 16}

s={2**x for x in range(2,10,2)}
print(s) #{16, 256, 64, 4}

set objects won't support indexing and slicing:

Eg:

s={10,20,30,40}

print(s[0]) ==>TypeError: 'set' object does not support indexing
print(s[1:3]) ==>TypeError: 'set' object is not subscriptable


-----------------------------------------------------------------------------------
Q.Write a program to eliminate duplicates present in the list?

Approach-1:

l=eval(input("Enter List of values: ")) 
s=set(l) 
print(s) 
 
Output
D:\Python_classes>py test.py 
Enter List of values: [10,20,30,10,20,40] 
{40, 10, 20, 30} 



Approach-2:

l=eval(input("Enter List of values: ")) 
l1=[] 
for x in l: 
    if x not in l1: 

l1.append(x) 
print(l1) 
 
Output
D:\Python_classes>py test.py 
Enter List of values: [10,20,30,10,20,40] 
[10, 20, 30, 40] 

----------------------------------------------------------------------

Q. Write a program to print different vowels present in the given word?

w=input("Enter word to search for vowels: ") 
s=set(w) 
v={'a','e','i','o','u'} 
d=s.intersection(v) 
print("The different vowel present in",w,"are",d) 
 
Output
D:\Python_classes>py test.py 
Enter word to search for vowels: durga 
The different vowel present in durga are {'u', 'a'}

 ------------------------------------------------------------------------------------------------
#Frozen Set Object : Immutable

lst = [10,20,30,40,10,20,30,20,10]

set_x = set(lst)
print('Set_x ',set_x)
print('Type of Set_x ',type(set_x))

set_x.add(100)

f_set = frozenset(lst)
print('Frozenset f_set ',f_set)
print('Type of f_set',type(f_set))
f_set.add(100) #AttributeError: 'frozenset' object has no attribute 'add'