


		Welcome To Technical Guftgu

	        Today's Agenda :  Flow Control Statement























 
====================================================

Flow Control in Python

We can control the execution of program using three types control flow statement in Python

1. Condtional Statements 
2. Transfer Statements
3. Iterative Statements. 


#1. Conditional Statements.  : Decision Making and Branching Statement
	
	a. if statement  		: One Option
	b. if-else statement		: Two Option
	c. if-elif-else statement 	: Multiple Option
	d. nested-if statement	: If inside if statement



A. if statement :
Syntax : 
	if condition : statement 
		or
	if condition :
		statement-1
		statement-2
		statement-3
	statement-4

If condition is true then statements will be executed....	
Example 1 : 
#WAP to enter pin or password :
pin = input('Enter Pin ')

if pin == '1234':
    print('Succesfully Login')

print('Thank you for visit')


Example 2:
num = 10

if num ==  100:
    print('Hello Python')
    print('Welcome to Technical Guftgu')

print('Thank you very much')
------------------------------------------------------------------------------------------------------
B : if-else statement : It is for Two Option :


#Example Even-Odd

num = int(input('Please enter a number '))

if (num % 2) == 0:
    print ('Number is Even')
else:
    print ('Number is Odd')
-----------------------------------------------------------------------------
C : if-elif-else statement : Multiple Options 

Syntax :

if condtion-1:
      statement-1
elif condtion-2 :
      statement-2
else :
      statement-3


Example :
print('Welcome to SBI Bank.')
print('1. Withdraw')
print('2. Deposit')
print('3. Balance')

option =int(input('Select any option : '))

if option == 1:
    print('Withdraw Option Selected')
elif option == 2:
    print('Deposit Option Selected')
elif option == 3:
    print('Balance Option Selected')
else:
    print('Invalid Option...')
-------------------------------------------------------------------------
Average 	: Grade
>= 90	: Outstanding
>=60	: Excellent
>40	: Good
<=40	: Fail	

Example :
#WAP to Check Grade of Student marks :

s1 = int(input('Enter Subject 1 Marks '))
s2 = int(input('Enter Subject 2 Marks '))
s3 = int(input('Enter Subject 3 Marks '))
s4 = int(input('Enter Subject 4 Marks '))
s5 = int(input('Enter Subject 5 Marks '))

total = s1 + s2+ s3+s4+s5

avg =total /5

print('Total Marks ',total)
print('Average Marks ',avg)


if avg>=90:
    print('Outstanding')
elif avg >= 60:
    print('Excellent')
elif avg >=40 :
    print('Good')
else:
    print('Fail')

print('Thank you very much....')
------------------------------------------------------------------------------------------------
#WAP to find biggest of given three numbers 

a = int(input('Enter value of a '))
b = int(input('Enter value of b '))
c = int(input('Enter value of c '))

if a > b and a > c :
    print('A is largest...')

elif b > c:
    print('B is largest')
else :
    print('C is largest')

==============================================================
d. nested-if statement	: If inside if statement
-----------------------------------------------------------------------------------

#WAP for Loan Approval using Nested if statement
'''
Condition :
	1. Salary >= 25000
	2. Age >= 25
	3. Experience >=5
'''

print('Loan Approval Program')
salary = int(input('Enter Salary : '))
if salary >= 25000:
    age = int(input('Enter Age : '))
    if age >= 25 :
        exp = int(input('Enter Experience :'))
        if exp >= 5:
            print('Loan Approved')
        else:
            print('Sorry, Loan Rejected due to less exp')
    else:
        print('Sorry, Your are below age')    
else:
    print('Sorry, Your are not eligible due salary')

------------------------------------------------------------------------------------------------

#WAP for Banking System...
Step 1 : Check pin
Step 2 : Withdraw Amount 


pin = int(input('Enter the pin:'))
print('Enter the pin:', pin)
if pin == 5609:
    print ('Correct pin')
    amt = int(input('Enter the Amount:'))
    print('Enter the Amount:')
    if amt <= 50000:
        print('Amount can be withdrawn')
    else:
        print('Insufficient balane')

else:
    print('Incorrect pin')
-----------------------------------------------------------------------------------------------------

Electricity Bill Calculation...

Rate Slab : 

1. 0  - 100 	=>  2 per unit

2. 101 - 200 	=>  4 per unit

3. 201 - 300 	=>  6 per unit

4. Above 300 	=>  8 per unit

Case 1 :  
Unit Consumed => 150 units 

	1. First Hundred Units :- 200
	2. 101 to 150 : 50 Units :- 200

	Total Bill Amount : 400 Rupees 

    print(ch)
---------------------------------------------------------------------------------------------------

#Range Data Type : 

range is sequence data type it contain a collection of numbers

Syntax :   range(  start   ,     end-1  ,  step  )

Default Value : 
	start : 0
	step : 1 

Range Form 1 : range(10)	=> 0 - 9
	example 1 : 
		for i in range(10):
		    print(i)
	example 2 : 
		for i in range(10):
		    print(i,end=',')

# Range Form 2 : range(5,11)	=> 5 - 10
Example :

for x in range(5,11):
    print(x)


for x in range(5,11):
    print(x,end='\t')


#Range Form 3 : 	range(1,11,2)	=> 1, 3, 5, 7, 9  
Example :
	for x in range(1,11,2):
    	      print(x)


#Range Form 4 :  range(10,1,-1)
Example :

for x in range(10,0,-1) :
    print(x)
'''
Output :
10
9
8
7
6
5
4
3
2
1
'''
#WAP to sum of all numbers from 1 to 10 using for loop and range data type. 

sum = 0
for x in range(1,11):
    sum = sum + x

print('Total ',sum)

----------------------------------------------------------------------------------------
#WAP to sum or even and odd number seperately 
even = 0
odd = 0

for i in range(1,11):
    if i % 2 == 0 :
        even += i
    else:
        odd += i

print('Sum of Even Numbers : ',even)
print('Sum of Odd Numbers : ',odd)

Output :
Sum of Even Numbers :  30
Sum of Odd Numbers :  25
----------------------------------------------------------------------------------------------------------


# Iterative Statements :

If we want to execute a group of statements multiple times then we should go for iterative statements. 

Python supports two types of iterative statements. 

1. for loop 
2. while loop 


1. for loop :
	if we want to execute some action for every element present in some sequence( it may be string or collection ) then we should go for 'for' loop.

Sequence in Python is called Collections
	1. string 		: "Delhi"
	2. list		: [10,20,30,40,50]
	3. tuple		: (10,20,30,40)
	4. set		: {10,20,30,40,50}
	5. dictionary	: {101:'Delhi',102:'Mumbai',103:'Goa'}
	6. range		: 1 - 10


Syntax : 
	for x in sequence :
	         body 

where 'sequence' can be string or any collection
'body' will be executed for every element present in the sequence. 


#for loop in python

s1 = 'Delhi'

for ch in s1:
      print(ch)


-------------------------------------------------------------------------------------------------------

2. While Loop : 
	If we want to execute a group of statements iteratively until some conidition  false, then we should go for while loop.

Syntax :
	while condition :
	      body
Example 1 : 

#While loop :

x = 1
while x <= 5 :
    print(x)
    x = x + 1


Example 2 :

#while loop with user input at runtime of program...

num = int(input('Enter any number '))

while num != 0:
    print('Square of num ',num*num)
    num = int(input('\nEnter any number '))

print('End of Program..')


# Infinite Loops :

Example 3 : 

while True :
    print('Hello Python....')

    option = input('Press Y to continue or N to stop ')
    if option == 'N' or option == 'n':
        break
        
print('Thank you very much...')

-------------------------------------------------------------------

III. Transfer Statements :

1. break :
	We can use break statement inside loops to break loop execution based on some condition...

2. continue :
	We can use continue statements to skip current iteration and continue next iteration...
---------------------------------------------------------------------------------------------------------
Example 1 : To print odd numbers in the range 0 to 9
'''

for i in range(10):
    if i % 2 == 0:
        continue
    print('Odd Number : ',i)


print('Program end here...')

--------------------------------------------------------------------------------------------------------
Example 2 : When ever we input number 5 then loop will continue
            with next number other print square of number.


while True:
    num = int(input('Enter any number '))
    if num == 5 :
        continue
    elif num == -1 :
        break
    print('Square of num ',num*num)
   
print('Program end here...')
--------------------------------------------------------------------------------------------

3. pass statement :
	 pass is a keyword in Python
	In our programming syntactically if block is required which won't do anything then we can define that empty block with pass keyword...

pass :
	1. It is an empty statement
	2. It is null statement
	3. It won't do anything.

#Example :

if True :
    pass

for i in range(3) :
    pass

