#Tuple Data Structure

1. Tuple is exactly same as List except that it is immutable. i.e. once we create Tuple object, we cannot perform any changes in that object
hence, Tuple is Read Only version of List 

2. If our data is fixed and never changes then we should go for Tuple

3. Insertion Order is preserved 

4. Duplicates are allowed 

5. Heterogeneous object as allowed.

6. We can preserve insertion order and we can differentiate duplicate objects by using index. Hence, index will play very importat role in Tuple. 

Tuple support both +ve and -ve index.
+ve means forward direction ( from left to right) and 
-ve  means backward direction (from right to left)

7. We can represent Tuple elements within Parenthesis and with comma seperator.

Parenthesis are optional but recommended to use. 

Example : 

t1 = (10,20,30,40,50)
print(t1)
print(type(t1))

#t1[0] = 100 # TypeError: 'tuple' object does not support item assignment

print('t1[3] ',t1[3])

--------------------------------------------------------------------------------------------------
Note : We have to take special care about single valued tuple , 
            compulsary the value should ends with comma, otherwise it is not    	            treated as tuple.

t2 = (10)

print(t2)
print(type(t2))

t3 = (10,)

print(t3)
print(type(t3))

t4=()
print(t4)
print(type(t4))

t5 = 10,20,30
print(t5)
print(type(t5))


#By using tuple() functions

lst1 = [100,200,300]

t6 = tuple(lst1)
print(t6)
print(type(t6))

--------------------------------------------------------------------------------------

Accesing elements of tuple :

We can access either by index or by slice operator

1. By using index :

Example :

t1 = (10,20,30,40,50)

print(t1[0])
print(t1[3])
print(t1[100]) #IndexError: tuple index out of range

--------------------------------------------------------------------------------------------
'''
2. By using slice operator :

'''

t1 = tuple(range(1,11))
print(t1)


print(t1[2:5]) #(3, 4, 5)
------------------------------------------------------------------------------------------------

# Tuple vs Immutability :

Once we create tuple, we cannot change its content.
Hence tuple object are immutable. 

t=(10,20,30,40)

t[0] = 100 #TypeError: 'tuple' object does not support item assignment
-------------------------------------------------------------------------------------------------------

Important function of Tuple : 

1. len() : To return number of elements present in the Tuple

2. count() : To return number of occurence of given element in the Tuple

3. Index() : To returns index of first occurence of the given element.
If the specified element is not available then we will get ValueError. 

4. sorted() : To sort elements based on default natural sorting order. 

5. min() and max() : 

Example :
t1 = (10,40,50,30,20,10,10)

print('Length of Tuple ',len(t1))

print('Count of 10 in Tuple ',t1.count(10))

print('Index of 30 in Tuple ',t1.index(30))

#Sorted function
t2 = sorted(t1)

print('Unsorted Tuple ',t1)
print('Sorted Tuple ',t2)


#Reverse Sorted Tuple
t3 = sorted(t1,reverse = True)

print('Reverse Sorted ',t3)

print('Max Value in Tuple ',max(t1))

print('Min Value in Tuple ',min(t1))


--------------------------------------------------------------------------------------------------------
Tuple Packing and Unpacking :

We can create a tuple by packing a group of variables 

Example :
a = 10
b = 20
c = 30

t = a,b,c
print('Tuple t ',t)

Here a,b,c are packed into a tuple t. This is nothing but tuple packing. 


Tuple unpacking is the reverse process of tuple packing

We can unpack a tuple and assign its values to different variables

Note : At the time of tuple unpacking the number of variables and number of values should be same , otherwise we will get ValueError

p,q = t #ValueError: too many values to unpack (expected 2)
print('Value of p ',p)
print('Value of q ',q)


----------------------------------------------------------------------------------------------------
#WAP to create a Matrix using Nested List 
# Input 3 by 3 matrix elements from User at runtime of program. 
# Print it in matrix format , row and column format. 

Example :

[[1,2,3],[4,5,6],[7,8,9]]

Output :

1  2  3
4  5  6
7  8  9

==========================================================
Dictionary Data Structure:

We can use List, Tuple and Set to represent a group of individual objects as  a single entity. 

If we want to represent a group of object as key-value pairs then we should go for Dictionary.

Eg:- 
	rollno -- name
	productid -- productname
	ipaddress -- domainname

Duplicate keys are not allowed but values can be duplicated. 
Hetrogenous objects are allowed for both key and values. 
Insertion order is not preserved
Dictionaries are mutable 
Dictionaries are dynamic
Indexing and slicing concepts are not applicable. 

Note : In c++ and Java Dictionary are know as "Map" where as in Perl and Ruby it is know as "Hash"

--------------------------------------------------------------------------------------------------
How to create Dictionary ?

d = {} or d = dict()

We are creating empty dictionary. We can add entries as follows. 

d[100] = 'Delhi'
d[101] = 'Mango'
d[300] = 'Sunday'


print(d)  # {100 : 'Delhi', 101 : 'Mango', 300 :'Sunday'}

If we know data in advance then we can create dictionary as follows. 
d = {'rollno' : 101, 'name' : 'Rakesh','makrs' : 400}

Syntax :      d ={key :  value, key : value}

---------------------------------------------------------------------------
How to access data from the dictionary?

We can access data by using keys

d1 = {101:'Mango',102:'Sunday',103:'Delhi'}

print(d1[101])   #Output : Mango
print(d1[102])  #Output : Sunday


If the spcified key is not available then we will get KeyError. 

print(d1[300])   #KeyError : 300

We can prevent this by checking whether keyis already or not by using in operator 

if 300 in d1 :
      print(d1[300])

------------------------------------------------------------------------------------------------------------
#How to update dictionaries ?
'''
d [key] = value

If the key is not available then
new entry will be added to the dictionary
with the specified key-value pair.

If the key is already then old value will be
replaced with new value

'''

student_info={'rollno':101,'name':'Rakesh','marks':400}

print('Student Info ')
print(student_info)

student_info['name']='Mohit'

print('Updated Student Info ')
print(student_info)

student_info['location']='Delhi'

print('Updated Student Info ')
print(student_info)


print('------- Student Info --------')
for key, value in student_info.items():
    print(f"{key} : {value}")


-------------------------------------------------------------------------------------------------

How to delete elements from dictionary ?

del d[key]

It deletes entry associated with the specified key
If the key is not available then we will get KeyError


d1={}

d1[101] =['rakesh',400,'Delhi']
d1[102] =['sumit',500,'Mumbai']
d1[103] =['deepak',200,'Goa']


print('Student Info')

for key , value in d1.items():
    print(f"{key} : {value}")


del d1[102]

print('\n Updated Student Info')

for key , value in d1.items():
    print(f"{key} : {value}")

del d1[102] #KeyError : 102
---------------------------------------------------------------------------------------------------

d.clear()  : To remove all entries form the dictionary 


del d : To delete total dictionary. Now we cannot access d 


---------------------------------------------------------------------------------------------------

WAP to enter five bank record from user at runtime. 
Eg :

Accno 
Name 
Balance

Then we perform some transaction using accno....
1. Withdraw 
2. Deposit
3. Transfer


---------------------------------------------------------------------------------------------------
Important Functions of Dictionary:

1. dict()

To create a dictionary

d1 = dict()  	-----> It creates empty dictionary

d2 = dict({101 : 'Computer', 102 : 'Laptop'})

d3 = dict([(101 , 'Computer'),(102,'Laptop'),(103,'Mobile')]) 

print('Dictionary d1 ',d1)
print('Dictionary d2 ',d2)
print('Dictionary d3 ',d3)

Output :
Diction d1  {}
Diction d2  {101: 'Computer', 102: 'Laptop'}
Diction d3  {101: 'Computer', 102: 'Laptop', 103: 'Mobile'}
-----------------------------------------------------------------------------------------

2. len()  : Returns the number of items in the dictionary

3. clear() : To remove all elements form the dictionary. 

4. get() : To get the value associated with key 


d.get(key)

	If the key is available then return the corresponding value 	otherwise returns None. It won't raise any error or execption. 


d.get(key,default_value)
	If the key is avaialbe then return the corresponding value 	otherwise returns default value.

	
products = dict([(101 , 'Computer'),(102,'Laptop'),(103,'Mobile')]) 


#product_name = products[105] #KeyError: 105

product_name = products.get(105)
print('Product Name ',product_name)

product_name = products.get(105,'Product Not Found')
print('Product Name ',product_name)

product_name = products.get(101)
print('Product Name ',product_name)

Output :
Product Name  None
Product Name  Product Not Found
Product Name  Computer

--------------------------------------------------------------------------------------------
5. pop() :
	It removes the entry associated with the specifed key and returns the corresponding vlaue. 
	If the specified key is not available the we will get KeyError. 

language = {101:'Python',102:'Java',103:'Ruby',104:'Perl'}

print('Language ',language)

print('language.pop(102) : ',language.pop(102))

print('Language ',language)

#print('language.pop() : ',language.pop()) #TypeError: pop expected at least 1 argument, got 0


if 105 in language :
    print('language.pop(105) : ',language.pop(105)) #KeyError : 105
else :
    print('Key 105 is not avaialbe in language dictionary ')
print('Language ',language)

----------------------------------------------------------------------------------------------------------

6. popitem() :
	It remove an arbitrary item (key-value) from the dictionary and return it. 

If the dictionary is empty then we will get KeyError 


language = {101:'Python',102:'Java',103:'Ruby',104:'Perl'}

print('Language ',language)

print('language.popitme()',language.popitem())

print('Language ',language)


#If the dictionary is empty then we will get KeyError
d = {}

d.popitem()#KeyError: 'popitem(): dictionary is empty'
------------------------------------------------------------------------------------------------------

#7. keys() : It returns all keys associated with dictionary
language = {101:'Python',102:'Java',103:'Ruby',104:'Perl'}
print('Language ',language)
print('language.keys() : ',language.keys())


#8. values() : It returns all values associated with dictionary
print('\n\nLanguage ',language)
print('language.values() : ',language.values())


#9 items(): It returns list of tuples represent key-value pair.
print('\n\nLanguage ',language)
print('language.items() : ',language.items())


#Iteration of dictionary elements or items.
print('\n\nLanguage Dictionary Items')
for key, value in language.items():
    print(f'{key} : {value}')

-------------------------------------------------------------------------------------------------------
#10 . copy() : To create exactly() duplicate dictionary ( cloned copy)

language = {101:'Python',102:'Java',103:'Ruby',104:'Perl'}

courses = language.copy()

print('Language ',language)
print('Id of language : ',id(language))

print('\n\nCourses ',courses)
print('Id of courses : ',id(courses))
-------------------------------------------------------------------------------------------------------
#11. setdeafult():
'''
d.setdefault(key,value) :
	It the key is already available then this function returns the corresponding value. 
	It the key is not available then the specified key-value will be added as new item to the dictionary. 
'''

language = {101:'Python',102:'Java',103:'Ruby',104:'Perl'}
print('Language ',language)

value = language.setdefault(102,'Java Script')
print('\nValue : ',value)

print('\nLanguage ',language)

value = language.setdefault(105,'Java Script')
print('\nValue : ',value)

print('\nLanguage ',language)

'''
Output :
Language  {101: 'Python', 102: 'Java', 103: 'Ruby', 104: 'Perl'}

Value :  Java

Language  {101: 'Python', 102: 'Java', 103: 'Ruby', 104: 'Perl'}

Value :  Java Script

Language  {101: 'Python', 102: 'Java', 103: 'Ruby', 104: 'Perl', 105: 'Java Script'}
'''
----------------------------------------------------------------------------------------------------------
12. update():  All items present in the dictionary A will be added to dictionary B. 

A = {101:'Mango',102:'Orange',103:'Kiwi'}
B = {103 :'Saturday', 104:'Sunday',105:'Monday'}

print('Dictionary A : ',A)
print('\nDictionary B : ',B)


B.update(A)
print('\nDictionary B : ',B)
--------------------------------------------------------------------------------------------------------
Dictionary Comprehension :
Comprehension conecpt applicable for dictionary also. 

d_square = {1:1,2:4,3:9,4:16,5:25}


d_cube = {1:1, 2:8, 3 :27, 4:64, 5:125 }

d_square = { x : x * x for x in range(1,6)}
print('d_square : ',d_square)


d_cube = { x : x ** 3 for x in range(1,6)}
print('\nd_cube : ',d_cube)
-----------------------------------------------------------------------------------------------------------

WAP to input string from user at runtime and make dictionary 
example :  s1 = 'Python is very easy language'

d1 = {'Python': 6, 'is':2,'very':4,'easy':4,'language': 8}




s1= "python is very easy language"
a = list(s1.split())
d = {}

for i in a:
    d[i] = len(i)
print(d)













