







		Welcome To Technical Guftgu

	        Today's Agenda :  Input And Output Statements 














-----------------------------------------------------------------------------------------------------
================= Output Statments : ===========================
------------------------------------------------------------------------------------------------------

We can use print() function to display output :

Form 1 : print() without any argument : Just it prints new line character...

Example :
print('First Line')
print()
print('Second Line')

Output :
First Line

Second Line
----------------------------------------------------------------------------------------------------

Form-2 # print(String)

print('Hello Python ')
print('Hi, Techincal Guftgu')


#We can use escape characters also
print('Hello\nPython')     #\n : new line character
print('Technical\tGuftgu') #\t : tab space..


#We can use repetetion operator (*) in the string

print('Technical Gugftgu '*3)

print(3*'Technical Gugftgu ')



#We can use + opreator also for concatenating

print('Technical '+'Gugftgu')

-------------------------------------------------------------------------------------------
Form - 3 : print() function with variable number of arguments. 


a,b,c = 10,20,30

print('The numbers are ',a,b,c)
#Output : The numbers are  10 20 30

'''
By default output values are seperated by space. 
If we want we can specify seperator by using 'sep' attribute.
'''

print('The numbers are ',a,b,c,sep=',')
#Output : The numbers are ,10,20,30

print('The numbers are ',a,b,c,sep='#')
#Output : The numbers are #10#20#30
------------------------------------------------------------------------------------------------
Form - 4 : print() with 'end' attribute....


'''
Bydefault print() function end with '\n' new line character

'''
print('Technical')
print('Gugftgu')
print('by Kartik Sir')

Output :
Technical 
Gugftgu 
by Kartik Sir

#Note : The default value for 'end' attribute is \n, which
#is nothing but new line character

print('\nPrint start with end attribute ')
print('Technical',end=' ')
print('Gugftgu',end=' ')
print('by Kartik Sir',end=' ')

'''
Output :
Technical Gugftgu by Kartik Sir

Print start with end attribute 

Technical Gugftgu by Kartik Sir 
'''
-----------------------------------------------------------------------------------
Form-5 print(object) statement :

We can pass any object ( like tupel, list, string,set etc) as argument to the print() statement....

Exmaple :

'''
lst = [10,20,30]

tp = (10,20,30)

print(lst)
print(tp)
-----------------------------------------------------------------------------------------------------

Form-6 : print(String, variable list) :

We can use print() statement with String and any number of arguments. 

name = 'Rakesh'
age = 21
sub1 = 'Python'
sub2 = 'Django'

print('Your name is ',name,'Age',age,'Subject 1 ',sub1,'Subject 2',sub2)
#Output : Your name is  Rakesh Age 21 Subject 1  Python Subject 2 Django
-----------------------------------------------------------------------------------------------------

Form-7 : print(formatted string)

%d	==> int
%f 	==> float
%s	==> String type

Syntax : print("Formatted String "%(variable list))

Example : 

a = 10
b = 20
c = 30

print('Value of a %d, b %d and c %d'%(a,b,c))
#Output : Value of a 10, b 20 and c 30

-----------------------------------------------------------------------------------------------------
Form-8 print() with replacement operator { }

name = 'Rakesh'
salary = 50000
age = 21


print('Your name {} , Salary {} and Age {}'.format(name,salary,age))
#Output : Your name Rakesh , Salary 50000 and Age 21


print('Your name {0} , Salary {2} and Age {1}'.format(name,age,salary))
#Output : Your name Rakesh , Salary 50000 and Age 21


print('Your name {x} , Salary {z} and Age {y}'.format(x=name,y=age,z=salary))
#Output : Your name Rakesh , Salary 50000 and Age 21

------------------------------------------------------------------------------------------------
WAP to input Product Id , Name and Cost. 
Calculate GST 18% , Net Amount (Cost + GST) and 
Discount 5% on Net Amount 
Payable Amount  (Net Amount - Discount)


pid = int(input("Enter the Product ID "))
name = input("Enter the Name ")
cost = int(input("Enter the Cost "))
gst = cost * .18

netamt = cost + gst

discount = netamt * .05
print('Gst 18% ',gst)
print('Net Amount ',netamt)

print ("Discount ",discount)

payamt = netamt - discount
print ("Payable Amount is ",payamt)


#Output :
Enter the Product ID 101
Enter the Name Computer
Enter the Cost 15000
Gst 18%  2700.0
Net Amount  17700.0
Discount  885.0
Payable Amount is  16815.0
>>> 
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

Input Statements 

Reading Dynamic input from the Keyboard :

Input() Function :

Input() function can be used to read data directly at runtime and
every input value is treated as str type only. 

#Multiple Value input

a,b,c = input('Enter value a , b and c ').split()


print('Value of a ',a)
print('Value of b ',b)
print('Value of c ',c)


'''
Output :

Enter value a , b and c 10 20 30

Value of a  10
Value of b  20
Value of c  30

Note : split() function can take space as seperator by default
But we can pass anything as seperator

object.method()  ex  '10,20,30'.split(',')
'''

a,b,c = input('Enter value a , b and c sepearted by comma ').split(',')


print('Value of a ',a)
print('Value of b ',b)
print('Value of c ',c)

		




---------------------------------------------------------------------------------------------------------
Escape Characters :

The Following are various important escape characters in Python

1. \n   ==> New Line
2. \t   ==> Horizontal Tab
3. \r   ==> Carride Return
4. \b   ==> Back Space
5. \f   ==> Form Feed
6. \v   ==> Vertical Tab
7. \'   ==> Single Quote
8. \"   ==> Double Quote
9. \\   ==> BackSlash Symbol


'''

s = 'Delhi\nMumbai'
print(s)

s = 'Delhi\tMumbai'
print(s)

s = 'Delhi\bMumbai'
print(s)
--------------------------------------------------------------------------------

Constants :

Constant concept is not applicable in Python.

But it is convention to use only uppercase characters if we don't want to change vlaue. 

MAX_VALUE = 100

It is just convention but we can change the value. 	

------------------------------------------------------------------------------------------------------
Operators is a symbols that performs certain operations .

1. Arithmetic operators. 
2. Relational Operators or Comparison Operators. 
3. Logical Operator
4. Bitwise Operators
5. Assignment Operators. 
6. Special Operators

#Arithmetic Operators. :

+    	==> Addition 
- 	==> Subtraction
*	==> Multiplication
/	==> Division Operator
%	==> Modulo Operator

//	==> Floor Division Operator
**	==> Exponent Operator or Power Operator. 

---------------------------------------------------------------------------------------

#WAP (Write A Program) to swap two number 

#Solution : 
--------------------------------------------------------------------------------
a = 10
b = 20

print('Before Swapping ')
print('Value of a ',a)
print('Value of b ',b)

a,b = b, a #Internally work on tuple data type. 

print('\nAfter Swapping ')
print('Value of a ',a)
print('Value of b ',b)
----------------------------------------------------------------------------------
Logic 1 : With Using Third Variable
c  = a
a  = b
b  = c

Logic 2 : Without Using Third Variable
a = a + b
b = a - b
a = a - b

Logic 3 : 
a,b = b, a
-----------------------------------------------------------------------------------------
#Relational Operators :-

>	==>	Greater Than
>=	==>	Greater Than Equal To
<	==> 	Less Than
<=	==>	Less Than Equal To

It use to compare two values or numbers and return result in form bool values ( True or False)

a = 10
b = 20

print("a  < b ",a > b)

Equality Operator :=

==	==> Equal To
	
!=	==> Not Equal To
---------------------------------------------------------------------------------------------
Logical Operators :

and , or , not

We can apply for all types

#For boolean types behaviour

A. and 	==> If both arguments are True then only result is True.

	1. True and True is True
	2. True and False is False
	3. False and True is False
	4. False and False is False

B. or 	==> If atleast one argument is True then result is True

	1. True or True is True
	2. True or False is True
	3. False or True is True
	
	4. False or False is False


C. not 	==> Complement 

------------------------------------------------------------
#For non-boolean types behaviour

0  (Zero) means False
Non-Zero means True  (eg. : 1  or -1)

Empty String is always treates as False. 
Example :
s1 = ""
print(bool(s1))

s1 = "Delhi"
print(bool(s1))
-----------------------------------------------------
1. x and y : 
	==> If x is evalutes to False return x otherwise return Y
Eg:
>>> 10 and 20
20
>>> 0 and 20
0

2. x or y :
	==> If x evalutes to True then result is x otherwise result is y

Eg. :
>>> 10 or 20
10
>>> 0 or 20
20
>>>

3. not x 
	==> If x is evalutes to False then result is True otherwise False.
eg. :
>>> not 10
False
>>> not 0
True
>>>
---------------------------------------------------------------------------------------------------
Bitwise Operators :
We can apply these operators bitwise 
These operators are applicable only for int and boolean types.
By mistake if we are trying to apply for any other type then we will get Error. 

Operator 	Description

1. &	If both bits are 1 then only result is 1 otherwise result is 0.

2. |	If atleast one bit is 1 then result is 1 otherwise result is 0.

3. ^	If bits are different the only result is 1 otherwise result is 0.

4. ~	Bitwise Complement Operator i.e. 1 means 0 and 0 means 1.

5.<<	Bitwise Left Shift Operator

6.>>	Bitwise Right Shift Operator. 


Eg:
>>> 4 & 5
4
>>> bin(4)
'0b100'
>>> bin(5)
'0b101'
>>> 10 & 20
0
>>> bin(10)
'0b1010'
>>> bin(20)
'0b10100'
>>> 4 | 5
5
>>> 4 ^ 5
1
>>> 10 << 2
40
>>> 8 << 3
64
>>> 2**6
64
>>> 3 << 3
24
>>> 10 >> 2
2
>>> 20 >> 3
2
>>> 20 >> 2
5
>>> bin(20)
'0b10100'
>>>





----------------------------------------------------------------------------------------------------------
Special Operators : 

Python define the following two special operators

1. Identity Opeartors
2. Membship Operators

#1 Identity Operators :

We can use identity operators for address comparison.
Two Identity Operators are available. 
	a. is
	b. is not

Example : 

a = 10
b = 10
print(a is b )  # True

b = 20
print(a is b )  # False

lst1=[10,20,30]
lst2=[10,20,30]

print(lst1 is lst2) # False
print(lst1 == lst2) # True

print('Id of List 1 ',id(lst1))
print('Id of List 2 ',id(lst2))
----------------------------------------------------------------------------------------------------

2. Membership Operators :

We can use Membership operators to check whether the given object peresent in the given collection. ( It may be String, List, Set, Tupel or Dict)

in	 ==> Return True if the given object present in the specified Collection. 
not in 	==> Returns True if the given object not in the spcified Collection. 


Example : 

x = 'The Quick Brown Fox Jumps Over A Lazy Dog.'

print('Fox' in x)   #True
print('Cat' in x)   #True

lst = ['Apple','Mango','Orange']

print('Mango' in lst)
print('Kiwi' in lst)
----------------------------------------------------------------------------------------------------

#WAP to calculate Area of Circle  input Radius

radius = input("Please enter radius")

Area = 3.14 * (r**2)

print("The area of circle is ",Area)
--------------------------------------------------
import math
radius= float(input("Enter of raduis of circle:" ))
area=math.pi*radius**2
perimeter=math.pi*radius*2
print(" area of Cricle:" , area)
print(" perimeter of Circle:" , perimeter)

--------------------------------------------------

Input And Output Statements 

Reading Dynamic input from the Keyboard :

Input() Function :

Input() function can be used to read data directly at runtime and
every input value is treated as str type only. 

#Multiple Value input

a,b,c = input('Enter value a , b and c ').split()


print('Value of a ',a)
print('Value of b ',b)
print('Value of c ',c)


'''
Output :

Enter value a , b and c 10 20 30

Value of a  10
Value of b  20
Value of c  30

Note : split() function can take space as seperator by default
But we can pass anything as seperator

object.method()  ex  '10,20,30'.split(',')
'''

a,b,c = input('Enter value a , b and c sepearted by comma ').split(',')




print('Value of a ',a)
print('Value of b ',b)
print('Value of c ',c)
------------------------------------------------------------------------------------------

====================================================

Flow Control in Python

We can control the execution of program using three types control flow statement in Python

1. Condtional Statements 
2. Transfer Statements
3. Iterative Statements. 


#1. Conditional Statements.  : Decision Making and Branching Statement
	
	a. if statement  		: One Option
	b. if-else statement		: Two Option
	c. if-elif-else statement 	: Multiple Option
	d. nested-if statement		: If inside if statement



A. if statement :
Syntax : 
	if condition : statement 
		or
	if condition :
		statement-1
		statement-2
		statement-3
	statement-4

If condition is true then statements will be executed....	
Example 1 : 
#WAP to enter pin or password :
pin = input('Enter Pin ')

if pin == '1234':
    print('Succesfully Login')

print('Thank you for visit')


Example 2:
num = 10

if num ==  100:
    print('Hello Python')
    print('Welcome to Technical Guftgu')

print('Thank you very much')
------------------------------------------------------------------------------------------------------
B : if-else statement : It is for Two Option :


#Example Even-Odd

num = int(input('Please enter a number '))

if (num % 2) == 0:
    print ('Number is Even')
else:
    print ('Number is Odd')
-----------------------------------------------------------------------------
C : if-elif-else statement : Multiple Options 

Syntax :

if condtion-1:
      statement-1
elif condtion-2 :
      statement-2
else :
      statement-3


Example :
print('Welcome to SBI Bank.')
print('1. Withdraw')
print('2. Deposit')
print('3. Balance')

option =int(input('Select any option : '))

if option == 1:
    print('Withdraw Option Selected')
elif option == 2:
    print('Deposit Option Selected')
elif option == 3:
    print('Balance Option Selected')
else:
    print('Invalid Option...')
-------------------------------------------------------------------------
Average 	: Grade
>= 90	: Outstanding
>=60	: Excellent
>40	: Good
<=40	: Fail	

Example :
#WAP to Check Grade of Student marks :

s1 = int(input('Enter Subject 1 Marks '))
s2 = int(input('Enter Subject 2 Marks '))
s3 = int(input('Enter Subject 3 Marks '))
s4 = int(input('Enter Subject 4 Marks '))
s5 = int(input('Enter Subject 5 Marks '))

total = s1 + s2+ s3+s4+s5

avg =total /5

print('Total Marks ',total)
print('Average Marks ',avg)


if avg>=90:
    print('Outstanding')
elif avg >= 60:
    print('Excellent')
elif avg >=40 :
    print('Good')
else:
    print('Fail')

print('Thank you very much....')
------------------------------------------------------------------------------------------------
#WAP to find biggest of given three numbers 

a = int(input('Enter value of a '))
b = int(input('Enter value of b '))
c = int(input('Enter value of c '))

if a > b and a > c :
    print('A is largest...')

elif b > c:
    print('B is largest')
else :
    print('C is largest')

==============================================================
d. nested-if statement	: If inside if statement
-----------------------------------------------------------------------------------

#WAP for Loan Approval using Nested if statement
'''
Condition :
	1. Salary >= 25000
	2. Age >= 25
	3. Experience >=5
'''

print('Loan Approval Program')
salary = int(input('Enter Salary : '))
if salary >= 25000:
    age = int(input('Enter Age : '))
    if age >= 25 :
        exp = int(input('Enter Experience :'))
        if exp >= 5:
            print('Loan Approved')
        else:
            print('Sorry, Loan Rejected due to less exp')
    else:
        print('Sorry, Your are below age')    
else:
    print('Sorry, Your are not eligible due salary')

------------------------------------------------------------------------------------------------

#WAP for Banking System...
Step 1 : Check pin
Step 2 : Withdraw Amount 


pin = int(input('Enter the pin:'))
print('Enter the pin:', pin)
if pin == 5609:
    print ('Correct pin')
    amt = int(input('Enter the Amount:'))
    print('Enter the Amount:')
    if amt <= 50000:
        print('Amount can be withdrawn')
    else:
        print('Insufficient balane')

else:
    print('Incorrect pin')
-----------------------------------------------------------------------------------------------------

Electricity Bill Calculation...

Rate Slab : 
1. 0  - 100 	=>  2 per unit

2. 101 - 200 	=>  4 per unit

3. 201 - 300 	=>  6 per unit

4. Above 300 	=>  8 per unit

Case 1 :  Unit Consumed => 150 units 
1. First Hundred Units :- 200
2. 101 to 150 : 50 Units :- 200

Total Bill Amount : 400 Rupees 

    print(ch)
---------------------------------------------------------------------------------------------------
