www.python.org

Java : 
public class HelloWorld
{
 p s v main(String[] args)
{
sop("Hello World");
}
}

C: 
#include<stdio.h>
void main()
{
print("Hello World");
}


Python :
print("Hello Python")

------------------------------------------------------------------------------------------------------------------------------------------------------
Token :
1. Keyword : 
	35 keyword, these are reserved word that has a special meaning and they perform specific task.

>>> import keyword
>>> keyword.kwlist
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
>>> len(keyword.kwlist)
35
>>> 



2. Identifiers :
	A name in Python program is called Identifier.
	It can be a class name, function name , module name or variable name...
	
	age = 21

Rules to define identifier in Python :

1. The only allowed character in Python are :
	a. alphabet symbols (either lower case or upper case)
	b. digit ( 0 to 9)
	c. underscore symbol(  _ )
By mistake if we are using any other symbol like $ then we will get syntax error. 
	case = 10  --> Okay
	ca$e = 10 --> Not Okay

2. identifier should not start with digit. 
	a. 123total  --> Not Okay
	b. total123  --> Okay	

3. Whitespace is not allowed in Identifer name...
product cost = 500   --> Not Okay
product_cost = 500   --> Okay

4. Identifers are case sensitive. Of course Python Language is case sensitive language.

	a. total    = 100
	b. TOTAL  = 200
	c. Total    = 300

Note :
1. If identifer start with _symbol then it indicates that it is private (protected).
2. If identifier starts with __(two underscore symbols) indicating that strongly private identifer.
3. If the identifier starts and ends with two underscore symbols then the identifer is language defined special name , which is also know as magic methods.

eg :  __doc__   , __name__,  __init__ , __dict__etc.
-------------------------------------------------------------------------------------------------------
Data Types :

Data Storage and Data Processing. 

Data Type represent the type of data present inside a variable. 
In Python we are not required to specify the type explicitly. Based on value provided ,the type will be assigned automatically.

Hence Python is Dynamically Typed Language. 

Python contains the following inbuilt data types. 
1. int 
2. float
3. complex
4. bool 
5. str
6. bytes
7. bytearray
8. range
9. list 	---> Mutable
10. tuple
11. set 	---> Mutalbe
12. frozeset
13. dict 	--->Mutable
14. None
-------------------------------------------------------------------------------------

Note : Python contains several inbuilt functions. 

1. type()	: To check the type(Data Type) of variable.
2. id ()   	: To get address of object
3. print()	: To print the value

In Python Everything is an object. 

Example : 
-------------------------------------------------------------------------------------
age1 = 21
print('Value of age  ',age1)
print('Id of age ',id(age1))

age2 = 21
print('Value of age  ',age2)
print('Id of age ',id(age2))

'''
Output : 
Value of age   21
Id of age  2496041544624
Value of age   21
Id of age  2496041544624
'''
------------------------------------------------------------------------------------


Summary of Data Types in Python 3

Data Type :

1: int : 	We can use to represent the whole/integer numbers. 
		It is an immutable 

eg :     num = 10
         num = 20

num1 = 10
print('Id of num1 : ',id(num1))

num1 = 20
print('Id of num1 : ',id(num1))
         
num2 = 10
print('Id of num2 : ',id(num2))

Output:
Id of num1 :  2175378287184
Id of num1 :  2175378287504
Id of num2 :  2175378287184
--------------------------------------------------------------------------------------------

2. Float  : 	We can use to represent the decimal / floating point numbers : 
		It is also an immutable
eg : 
	>>> f = 10.5
	>>> type(f)
	<class 'float'>

3. Complex : We can use to represent the complex numbers : It is also an immutable. 
eg:	
	>>> c = 10 + 5j
	>>> type(c)
	<class 'complex'>

4. Bool : We can use to represent the logical values. ( Only allowed values are True or False)
eg :
	>>> flag= True
	>>> flag = False
	>>> type(flag)
	<class 'bool'>	


5. Str : To represent sequence of characters : It is also immutable. 

Eg :

#str data type : To represent seaquence of characters.

s1 = "Delhi"
print('s1 ',s1)
print('Type of s1  ',type(s1))
print('Id of s1 ',id(s1))

#s1[0] = 'M' #TypeError: 'str' object does not support item assignment

s1="Mumbai"
print('\ns1 ',s1)
print('Type of s1  ',type(s1))
print('Id of s1 ',id(s1))

--------------------------------------------------------------------------------------

6. bytes  : To represent a sequence of byte values from 0 - 255. 
	It is immutable 
	It can convert objects into bytes objects.

File 
	1. Text File Format     .txt, 
	2. Binary File Format .mp3, mp4, .jpg etc. 

lst = [1,2,3,4,5]
b= bytes(lst)
print('Type of  b ',type(b))

7. range : To represent a range of values. It is also immutable. 
eg : 

r = range(10)

print('Range r ',r)

print('Type of r ',type(r))

''' Output :
   Range r  range(0, 10)
  Type of r  <class 'range'>
'''


8. list : To represent an ordered collection objects. It is mutable. 

lst = [10,20,30,40,50]

print('Value of lst ',lst)
print('Type of lst ',type(lst))
print('Id of lst ',id(lst))

lst[0] = 999

print('\nValue of lst ',lst)
print('Type of lst ',type(lst))
print('Id of lst ',id(lst))

Output :
Value of lst  [10, 20, 30, 40, 50]
Type of lst  <class 'list'>
Id of lst  2300893098944

Value of lst  [999, 20, 30, 40, 50]
Type of lst  <class 'list'>
Id of lst  2300893098944
--------------------------------------------------------------

9. Tuple : To represent an ordered collection of objects . It is immutable. 

eg : 
	t1 = (10,20,30,40,50)
	print('Value of t1',t1)
	print('Type of t1 ',type(t1))

	t1[0] = 999 # TypeError: 'tuple' object does not support item assignment
	
--------------------------------------------------------------------------------------------
10. Set : 	To represent an ordered collections of unique objects. 
	It is mutable.

lst=[1,2,3,2,2,1,4,5,5,4,4,2]

s = set(lst)

print('Value of s ',s)
print('Type of s ',type(s))

Output :
Value of s  {1, 2, 3, 4, 5}
Type of s  <class 'set'>


------------------------------------------------------------
11. dict - Dictionary : To represent a group of key value pairs.  It mutable. 

d = {101:'Delhi',102:"Mumbai",103:"Goa"}

print('Value of d ',d)
print('Type of d ',type(d))
print('Id of d ',id(d))


d[101]='Gurugram'

print('\nValue of d ',d)
print('Type of d ',type(d))
print('Id of d ',id(d))

Output : 
Value of d  {101: 'Delhi', 102: 'Mumbai', 103: 'Goa'}
Type of d  <class 'dict'>
Id of d  1404378964032

Value of d  {101: 'Gurugram', 102: 'Mumbai', 103: 'Goa'}
Type of d  <class 'dict'>
Id of d  1404378964032
---------------------------------------------------------------------------------------
None Data Type :

None means Nothing or No Value associated. 

If the value is not available , then to handle such type of cases None introduced. 
It is something like null value in Java. 

------------------------------------------------------------------------------


Frozen Set : To represent an ordered collections of unique objects. 
	     It is immutable.








